((("poi" .
   [0 0 1])
  ("$min" .
   [0 0 0 1])
  ("acc" .
   [1 0 0])
  ("total" .
   [1 0 1 0 0])
  ("start" .
   [1 0 0 0 0])
  ("flagF" .
   [2 0 0 0 0])
  ("flagC" .
   [2 0 0 0 0])
  ("false" .
   [0 0 1 0 0])
  ("map" .
   [1 0 0])
  ("split" .
   [0 0 0 0 1])
  ("result.txt" .
   [3 0 0 0 0 0 0 0 0 0])
  ("result" .
   [1 0 0 0 0 0])
  ("sayOld" .
   [0 0 0 0 1 0])
  ("tom" .
   [1 0 0])
  ("User2" .
   [1 0 0 0 0])
  ("User" .
   [0 0 0 1])
  ("class" .
   [0 0 0 0 1])
  ("wget" .
   [1 0 0 0])
  ("方針が決まっていないのでやることがない" .
   [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("while" .
   [0 0 0 1 0])
  ("day" .
   [5 0 0])
  ("AB" .
   [6 0])
  ("a" .
   [1])
  ("MCSA" .
   [1 0 0 0])
  ("BLDC" .
   [2 0 0 0])
  ("STFT" .
   [1 0 0 0])
  ("pp" .
   [1 0])
  ("mini" .
   [4 0 0 0])
  ("2019" .
   [9 0 0 0])
  ("DC" .
   [2 0])
  ("main" .
   [3 0 0 0])
  ("x1" .
   [1 0])
  ("x4" .
   [1 0])
  ("x2" .
   [1 0])
  ("x3" .
   [1 0])
  ("1e5" .
   [1 0 0])
  ("union" .
   [1 0 0 0 0])
  ("unsigned" .
   [0 0 0 0 2 0 0 0])
  ("0x000001" .
   [0 0 1 0 0 0 0 0])
  ("work5" .
   [1 0 0 0 1])
  ("color" .
   [3 0 0 0 0])
  ("col" .
   [1 0 0])
  ("cin" .
   [11 0 0])
  ("Nums" .
   [0 0 0 1])
  ("max" .
   [24 0 0])
  ("right" .
   [12 0 1 3 0])
  ("v_sum" .
   [2 0 1 2 2])
  ("push" .
   [1 0 0 2])
  ("emmet" .
   [3 0 0 0 0])
  ("in" .
   [1 0])
  ("div" .
   [2 0 0])
  ("about" .
   [1 0 0 0 0])
  ("string" .
   [8 0 1 0 0 0])
  ("end" .
   [3 0 0])
  ("size" .
   [12 0 0 0])
  ("swap" .
   [1 0 0 0])
  ("mii2" .
   [8 0 0 0])
  ("mii1" .
   [9 0 0 0])
  ("posx" .
   [2 0 0 0])
  ("second" .
   [3 0 0 0 0 0])
  ("first" .
   [3 0 1 0 0])
  ("itv" .
   [5 0 0])
  ("pair" .
   [1 0 1 0])
  ("w" .
   [2])
  ("field" .
   [4 0 0 0 0])
  ("path" .
   [2 0 0 0])
  ("join" .
   [1 0 0 0])
  ("-1" .
   [1 0])
  ("<=" .
   [2 0])
  ("to_s" .
   [2 0 1 0])
  ("left" .
   [10 0 0 3])
  ("count2" .
   [2 0 0 0 0 0])
  ("py" .
   [2 0])
  ("px" .
   [4 0])
  ("close" .
   [0 0 0 1 0])
  ("judge" .
   [2 0 0 0 3])
  ("abs" .
   [5 0 0])
  ("bin" .
   [7 0 0])
  ("empty" .
   [1 0 0 2 0])
  ("length" .
   [4 0 1 0 0 0])
  ("words" .
   [4 0 0 0 0])
  ("strEnd" .
   [4 0 1 0 0 0])
  ("str" .
   [26 0 0])
  ("Num" .
   [2 0 0])
  ("to_i" .
   [3 0 25 11])
  ("getc" .
   [0 0 0 3])
  ("len" .
   [7 0 0])
  ("word" .
   [5 0 0 0])
  ("2020" .
   [1 0 0 0])
  ("2018" .
   [1 0 0 0])
  ("num" .
   [14 0 0])
  ("x-select-enable-clipboard" .
   [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0])
  ("x-selection" .
   [0 0 0 0 0 0 0 0 0 0 1])
  ("setq" .
   [1 0 0 0])
  ("7631" .
   [1 0 0 0])
  ("append" .
   [1 0 0 0 0 0])
  ("YWhite" .
   [0 0 0 0 0 5])
  ("XWhite" .
   [0 4 2 0 0 2])
  ("6/18" .
   [1 0 0 0])
  ("s" .
   [1])
  ("6/20" .
   [1 0 0 0])
  ("to271828" .
   [2 0 0 0 0 0 0 0])
  ("quickrun" .
   [1 0 0 0 0 0 0 0])
  ("ACAP" .
   [1 0 0 0])
  ("ASTEM" .
   [2 0 0 0 0])
  ("require" .
   [0 0 0 0 0 0 1])
  ("0x10000000" .
   [2 0 0 0 0 0 0 0 0 0])
  ("0x00000001" .
   [1 0 0 0 0 0 0 0 0 0])
  ("0x00000002" .
   [1 0 0 0 0 0 0 0 0 0])
  ("0x1" .
   [2 0 0])
  ("0x00000000" .
   [4 0 0 0 0 0 0 0 0 0])
  ("SSH" .
   [1 0 0])
  ("cd" .
   [1 0])
  ("t_data3" .
   [1 0 0 0 0 0 0])
  ("t_data2" .
   [1 0 0 0 0 0 0])
  ("t" .
   [3])
  ("clone" .
   [1 0 0 0 0])
  ("2048" .
   [2 0 0 0])
  ("uncomment-region" .
   [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0])
  ("box" .
   [1 0 0])
  ("128" .
   [2 0 0])
  ("10" .
   [12 0])
  ("printf" .
   [5 0 0 0 1 0])
  ("20" .
   [2 0])
  ("kintex7" .
   [0 0 0 1 0 0 0])
  ("endif" .
   [1 0 0 0 0])
  ("reg+2" .
   [1 0 0 0 0])
  ("yes" .
   [3 0 0])
  ("lsh" .
   [0 0 6])
  ("170" .
   [1 0 0])
  ("weight" .
   [1 0 0 0 0 0])
  ("/perl2/factorize4main" .
   [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0])
  ("10000" .
   [4 0 0 0 0])
  ("1000" .
   [2 0 0 0])
  ("run" .
   [1 0 0])
  ("169" .
   [1 0 0])
  ("SASIMI" .
   [1 0 0 0 0 0])
  ("open" .
   [1 0 0 0])
  ("pi" .
   [1 0])
  ("pyplot" .
   [1 0 0 0 0 0])
  ("my" .
   [1 0])
  ("plt" .
   [1 0 0])
  ("print" .
   [1 0 0 0 2])
  ("Warning" .
   [0 0 0 0 0 0 1])
  ("XColor" .
   [0 1 0 0 0 0])
  ("apply" .
   [0 0 1 0 0])
  ("np" .
   [1 0])
  ("tmpx" .
   [4 0 0 0])
  ("tmpy" .
   [5 0 0 0])
  ("AllX" .
   [2 0 0 0])
  ("AllY" .
   [4 0 0 0])
  ("Ally" .
   [4 0 0 0])
  ("Allx" .
   [2 0 0 0])
  ("math" .
   [3 0 0 0])
  ("100" .
   [4 0 0])
  ("exp" .
   [4 0 0])
  ("array" .
   [6 0 0 0 0])
  ("whoretto" .
   [0 0 0 1 0 0 0 0])
  ("モーター" .
   [2 0 0 0])
  ("error" .
   [1 0 0 0 0])
  ("perl" .
   [0 0 0 1])
  ("line" .
   [2 0 1 0])
  ("element" .
   [1 0 0 0 0 0 0])
  ("input" .
   [6 0 0 0 0])
  ("out" .
   [3 0 0])
  ("Profile" .
   [1 0 0 0 0 0 0])
  ("oRo" .
   [1 0 0])
  ("else" .
   [0 0 0 2])
  ("argv" .
   [11 0 0 1])
  ("index" .
   [1 0 0 0 0])
  ("each" .
   [9 1 0 1])
  ("hash" .
   [1 0 0 0])
  ("sort" .
   [11 0 0 0])
  ("ans" .
   [128 0 1])
  ("times" .
   [2 0 1 0 0])
  ("count" .
   [3 0 0 1 1])
  ("b" .
   [2])
  ("new" .
   [1 0 0])
  ("search" .
   [1 0 0 0 0 0])
  ("add" .
   [1 0 0])
  ("ans2" .
   [6 0 0 0])
  ("reverse" .
   [2 0 0 0 0 0 0])
  ("sum" .
   [19 0 0])
  ("1000000000" .
   [1 0 0 0 0 0 0 0 0 0])
  ("min" .
   [26 0 0])
  ("flag" .
   [36 0 0 1])
  ("vector" .
   [9 0 0 0 0 0])
  ("endl" .
   [33 0 0 0])
  ("cout" .
   [45 0 0 0])
  ("pos" .
   [4 0 0])
  ("tmp" .
   [59 0 0])
  ("mpos" .
   [6 0 0 0])
  ("move" .
   [2 0 0 0])
  ("height" .
   [3 0 0 0 0 0])
  ("DFS" .
   [1 0 0])
  ("Field" .
   [0 0 0 1 0])
  ("n" .
   [2])
  ("define" .
   [0 0 0 0 0 1])
  ("INF" .
   [2 0 0])
  ("par" .
   [9 0 0])
  ("rank" .
   [6 0 0 0])
  ("return" .
   [0 0 0 0 1 1])
  ("find" .
   [5 0 0 0])
  ("FoodLog" .
   [1 0 0 0 0 0 0])
  ("user_id" .
   [0 0 0 0 1 0 0])
  ("asc" .
   [8 0 0])
  ("depth" .
   [1 0 0 0 0])
  ("ZYBO" .
   [1 0 0 0])
  ("ret" .
   [2 0 0])
  ("signed" .
   [0 0 0 0 0 1])
  ("maxNum" .
   [1 0 0 0 0 0])
  ("fin" .
   [1 0 0])
  ("work" .
   [7 0 0 0])
  ("200" .
   [1 0 0])
  ("mapW" .
   [1 0 0 0])
  ("mapH" .
   [1 0 0 0])
  ("puts" .
   [7 0 0 1])
  ("ansX" .
   [5 0 0 0])
  ("ansY" .
   [6 0 0 0])
  ("desc" .
   [8 0 0 0])
  ("top" .
   [3 0 0])
  ("ans1" .
   [6 0 0 0])
  ("tmp1" .
   [4 0 0 0])
  ("tmp2" .
   [10 0 0 0])
  ("begin" .
   [1 0 0 0 0])
  ("sizeof" .
   [0 0 0 1 0 0])
  ("money" .
   [2 0 0 0 0])
  ("pow" .
   [1 0 0])
  ("six" .
   [2 0 0])
  ("nine" .
   [2 0 0 0])
  ("2e9" .
   [1 0 0])
  ("succ" .
   [6 0 0 0])
  ("elsif" .
   [0 0 0 1 0])
  ("work1" .
   [1 0 0 0 0])
  ("work2" .
   [1 0 0 0 0])
  ("work22" .
   [1 0 0 0 0 0])
  ("work3" .
   [1 0 0 0 0])
  ("work4" .
   [1 0 0 0 0])
  ("work6" .
   [1 0 0 0 0])
  ("work7" .
   [1 0 0 0 0])
  ("work8" .
   [2 0 0 0 0])
  ("work9" .
   [2 0 0 0 0])
  ("work10" .
   [2 0 0 0 0 0])
  ("work11" .
   [2 0 0 0 0 0])
  ("work12" .
   [2 0 0 0 0 0])
  ("work13" .
   [1 0 0 0 0 0])
  ("PS部" .
   [0 0 1])
  ("mod" .
   [2 0 0])
  ("lcmNum" .
   [1 0 0 0 0 0])))
